name: Environment Variable

on: [push]
env:
   WF_ENV: ${{ secrets.WF_ENV }}

jobs:
  functions:
    runs-on: ubuntu-latest
    steps:
      - name: checking function capability
        run: |
          echo ${{  contains('hello', 'he')  }}
  one:
    runs-on: ubuntu-latest
    steps:
      - name: Print the toJson Contents
        env:
          GITHUB_CONTENT: ${{ toJson(github)}}
        run: echo "$GITHUB_CONTENT"
        

  create_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables 
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "GITHUB TOKEN : ${{ secrets.GITHUB_TOKEN}}"
      - name: Push a random file
        run: |
          pwd 
          ls -a 
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "akash.kotkar321@gmail.com"
          git config --global user.name "destiny123456789"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a 
          git add -A
          git commit -m"Random file"
          git push
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }'
  Env-var:
     runs-on: ubuntu-latest
     env: 
       WG_ENV_WITHIN_JOB: Logging env Variable_WithinJob
     steps:
       - name: Printing env Variable
         env:
           WF_within_step: available within step
         run: |
            echo "WF_VARIABLE GLOBALs : ${WF_ENV}"
            echo "ENV VAR WITHIN JOB: ${WG_ENV_WITHIN_JOB}"
            echo "ENV VAR WITHIN STEP: ${WF_within_step}"
  Env-var2:
      runs-on: ubuntu-latest
      steps:
        - name: Printing env Variable for another job
          run: |
            echo "WF_VARIABLE GLOBALs : ${WF_ENV}"
            echo "ENV VAR WITHIN JOB: ${WG_ENV_WITHIN_JOB}"
            echo "ENV VAR WITHIN STEP: ${WF_within_step}"



